<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Demo - Accessible Navigation</title>

    <meta name="author" content="Valerie Watson | vwatson@nait.ca">
    <meta name="description" content="This website acts as a review for responsive, single-level navigation, as well as a lesson for the :focus pseudo-class.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1 class="sr-only">Accessible Navigation</h1>
        <nav>
            <ul class="menu">
                <!-- Link 1 -->
                <li><a href="#">
                    <div>
                        <svg x="0px" y="0px" viewBox="0 0 26.39 26.39"><g><g><path d="M3.588,24.297c0,0-0.024,0.59,0.553,0.59c0.718,0,6.652-0.008,6.652-0.008l0.01-5.451c0,0-0.094-0.898,0.777-0.898h2.761c1.031,0,0.968,0.898,0.968,0.898l-0.012,5.434c0,0,5.628,0,6.512,0c0.732,0,0.699-0.734,0.699-0.734V14.076L13.33,5.913l-9.742,8.164C3.588,14.077,3.588,24.297,3.588,24.297z"/><path d="M0,13.317c0,0,0.826,1.524,2.631,0l10.781-9.121l10.107,9.064c2.088,1.506,2.871,0,2.871,0L13.412,1.504L0,13.317z"/><polygon points="23.273,4.175 20.674,4.175 20.685,7.328 23.273,9.525 "/></g></g></svg>
                    </div>
                    Home
                </a></li>
                <!-- Link 2 -->
                <li><a href="#">
                    <div>
                        <svg version="1.1" x="0px" y="0px" viewBox="0 0 405.24 405.24"><g><path d="M249.037,330.626H28.283V86.909h335.623v181.629l28.283,28.283V26.195c0-12.996-10.573-23.569-23.568-23.569H23.568C10.573,2.626,0,13.199,0,26.195v309.146c0,12.995,10.573,23.568,23.568,23.568h238.911C249.37,340.274,249.037,330.626,249.037,330.626z M338.026,42.202c0-4.806,3.896-8.702,8.702-8.702h8.701c4.807,0,8.702,3.896,8.702,8.702v9.863c0,4.806-3.896,8.702-8.702,8.702h-8.701c-4.808,0-8.702-3.896-8.702-8.702V42.202z M297.561,42.202c0-4.806,3.896-8.702,8.701-8.702h8.703c4.808,0,8.702,3.896,8.702,8.702v9.863c0,4.806-3.896,8.702-8.702,8.702h-8.703c-4.806,0-8.701-3.896-8.701-8.702V42.202z M257.095,42.202c0-4.806,3.897-8.702,8.702-8.702h8.702c4.807,0,8.703,3.896,8.703,8.702v9.863c0,4.806-3.896,8.702-8.703,8.702h-8.702c-4.805,0-8.702-3.896-8.702-8.702V42.202z"/><path d="M392.606,322.19l-41.165-41.166c-9.292-9.291-21.797-13.446-33.972-12.487c0.958-12.175-3.196-24.679-12.487-33.972l-41.165-41.165c-16.848-16.846-44.256-16.845-61.103,0l-6.689,6.688c-16.846,16.845-16.846,44.255,0,61.102l41.166,41.164c9.293,9.293,21.797,13.446,33.971,12.489c-0.958,12.174,3.197,24.679,12.489,33.972l41.165,41.164c16.845,16.846,44.255,16.846,61.101,0l6.688-6.688C409.452,366.445,409.452,339.035,392.606,322.19z M262.267,274.187l17.062,17.063c-8.687,5.173-20.118,4.027-27.586-3.439l-41.166-41.166c-8.824-8.822-8.824-23.182,0-32.006l6.688-6.688c8.823-8.824,23.182-8.824,32.004,0l41.166,41.165c7.47,7.469,8.613,18.898,3.439,27.587l-17.062-17.063c-4.019-4.018-10.53-4.018-14.548,0C258.248,263.656,258.248,270.169,262.267,274.187z M378.058,368.743l-6.688,6.688c-8.824,8.824-23.181,8.824-32.005,0.001L298.2,334.267c-7.468-7.469-8.614-18.898-3.44-27.586l17.063,17.062c4.018,4.019,10.529,4.019,14.548,0c4.017-4.018,4.017-10.53,0-14.548l-17.063-17.063c8.688-5.174,20.118-4.027,27.589,3.44l41.164,41.165C386.882,345.562,386.882,359.919,378.058,368.743z"/></g></svg>
                    </div>
                    Articles
                </a></li>
                <!-- Link 3 -->
                <li><a href="#">
                    <div>
                        <svg x="0px" y="0px" viewBox="0 0 490 490"><g><path d="M487.483,357.878c2.708-3.074,4.246-16.302-7.831-17.309H74.721C33.521,340.569,0,374.087,0,415.291C0,456.484,33.521,490,74.721,490h404.931c14.281-1.61,10.498-14.365,7.729-17.42C452.525,434.055,452.565,397.616,487.483,357.878z M458.156,469.148H74.721c-29.703,0-53.867-24.16-53.867-53.857c0-29.699,24.164-53.87,53.867-53.87h383.72C434.298,397.606,434.196,433.708,458.156,469.148z"/><path d="M10.348,319.714h404.93c41.2,0,74.722-33.518,74.722-74.711c0-41.202-33.521-74.721-74.722-74.721H188.749v-20.851h290.903c14.281-1.61,10.498-14.365,7.729-17.42c-34.856-38.526-34.815-74.965,0.102-114.702c2.708-3.074,4.246-16.304-7.831-17.31H74.721C33.521,0,0,33.519,0,74.721c0,41.194,33.521,74.711,74.721,74.711h13.32v20.851H10.348c-12.077,1.006-10.539,14.234-7.831,17.309c34.918,39.738,34.958,76.177,0.102,114.703C-0.15,305.349-3.933,318.104,10.348,319.714z M74.721,128.58c-29.703,0-53.867-24.16-53.867-53.859c0-29.698,24.164-53.868,53.867-53.868h383.72c-24.143,36.184-24.245,72.286-0.285,107.728H188.749V74.716c0-5.762-4.664-10.426-10.427-10.426H98.468c-5.764,0-10.427,4.664-10.427,10.426v53.864H74.721z M167.895,85.142v130.28L144.83,197.35c-1.894-1.477-4.165-2.219-6.435-2.219c-2.271,0-4.542,0.742-6.436,2.219l-23.064,18.072V85.142H167.895z M88.041,191.134v45.699c-0.604,9.074,6.298,17.959,16.862,8.206l33.492-26.237l33.491,26.237c10.972,8.891,17.702,0.523,16.863-8.206v-45.699h226.529c29.703,0,53.867,24.171,53.867,53.869c0,29.698-24.164,53.859-53.867,53.859H31.844c23.961-35.441,23.858-71.544-0.285-107.729H88.041z"/></g></svg>
                    </div>
                    Books
                </a></li>
                <!-- Link 4 -->
                <li><a href="#">
                    <div>
                        <svg x="0px" y="0px" viewBox="0 0 452.986 452.986"><g><path d="M404.344,0H48.642C21.894,0,0,21.873,0,48.664v355.681c0,26.726,21.894,48.642,48.642,48.642h355.702c26.726,0,48.642-21.916,48.642-48.642V48.664C452.986,21.873,431.07,0,404.344,0z M148.429,33.629h156.043v40.337H148.429V33.629z M410.902,406.372H42.041v-293.88h368.86V406.372z"/><rect x="79.273" y="246.23" width="48.642" height="48.664"/><rect x="79.273" y="323.26" width="48.642" height="48.642"/><rect x="160.853" y="169.223" width="48.621" height="48.642"/><rect x="160.853" y="246.23" width="48.621" height="48.664"/><rect x="160.853" y="323.26" width="48.621" height="48.642"/><rect x="242.369" y="169.223" width="48.664" height="48.642"/><rect x="242.369" y="246.23" width="48.664" height="48.664"/><rect x="242.369" y="323.26" width="48.664" height="48.642"/><rect x="323.907" y="169.223" width="48.664" height="48.642"/><rect x="323.907" y="246.23" width="48.664" height="48.664"/></g></svg>
                    </div>
                    Events
                </a></li>
                <!-- Link 5 -->
                <li><a href="#">
                    <div>
                        <svg x="0px" y="0px" viewBox="0 0 256 178"><path d="M183.882,38.248c0,8.995,7.292,16.287,16.287,16.287c8.995,0,16.287-7.292,16.287-16.287s-7.292-16.287-16.287-16.287C191.174,21.961,183.882,29.253,183.882,38.248z M167.193,92.774v-12.72c0-11.179,9.126-20.349,20.349-20.349h26.642c11.179,0,20.349,9.126,20.349,20.349v12.72H167.193z M95.721,2.416v23.543c-2.871,0-8.236,0.615-12.1,1.784c-10.322,3.123-19.031,10.11-24.369,21.786L2,175.584h78.75l5.069-16.893c22.193-5.386,38.809-22.446,45.51-43.894l0.084,0.001c0.167-0.748,0.389-1.483,0.627-2.214H254V2.416H95.721z M246.125,104.709H115.408c-2.957,15.124-14.146,28.884-29.224,35.043c-0.487,0.199-0.992,0.293-1.488,0.293c-1.552,0-3.023-0.924-3.647-2.449c-0.822-2.013,0.143-4.311,2.156-5.134c14.768-6.032,25.085-20.66,25.105-35.583v-3.981h40.386c5.966-0.001,10.803-4.837,10.803-10.803c0-5.962-4.83-10.797-10.793-10.802l-70.91-0.053c-2.174,0-3.938-1.763-3.938-3.938s1.763-3.938,3.938-3.938h25.799V10.291h142.529V104.709z M115.408,25.959H159.5v7.875h-44.092V25.959z M115.408,45.647H159.5v7.875h-44.092V45.647z"/></svg>
                    </div>
                    Memberships
                </a></li>
                <!-- Link 6 -->
                <li><a href="#">
                    <div>
                        <svg x="0px" y="0px" viewBox="0 0 490 490"><g id="Black_2_"><path d="M436.406,76.563L367.5,0H53.594v490h382.813V76.563z M84.219,459.375V30.625h269.531v60.806h52.032v367.944H84.219z"/><rect x="137.858" y="281.827" width="214.375" height="30.625"/><rect x="137.858" y="335.068" width="214.375" height="30.625"/><rect x="245.046" y="125.256" width="107.187" height="30.625"/><rect x="245.046" y="178.498" width="107.187" height="30.625"/><rect x="137.858" y="231.724" width="214.375" height="30.625"/><rect x="137.767" y="125.287" width="83.928" height="83.928"/></g></svg>
                    </div>
                    Newsletter
                </a></li>
                <!-- Link 7 -->
                <li><a href="#">
                    <div>
                        <svg x="0px" y="0px" viewBox="0 0 575.793 575.793"><g><path d="M326.656,327.771v48.254c64.861-17.174,112.814-76.348,112.814-146.532c0-83.578-67.996-151.574-151.575-151.574c-83.578,0-151.574,67.997-151.574,151.574c0,70.184,47.957,129.362,112.816,146.532v-48.254c-39.144-15.492-66.916-53.69-66.916-98.278c0-58.269,47.405-105.674,105.674-105.674c58.268,0,105.674,47.405,105.674,105.674C393.57,274.081,365.797,312.279,326.656,327.771z"/><path d="M517.391,229.494C517.391,102.951,414.439,0,287.896,0S58.402,102.951,58.402,229.494c0,113.331,82.592,207.672,190.732,226.153v-46.715c-82.678-17.842-144.833-91.502-144.833-179.438c0-101.234,82.36-183.594,183.594-183.594c101.235,0,183.594,82.36,183.594,183.594c0,87.936-62.154,161.596-144.834,179.438v46.715C434.797,437.166,517.391,342.824,517.391,229.494z"/><path d="M264.435,379.246v32.291v46.26v117.996h46.918V457.797v-46.26v-32.291v-46.734v-31.906c2.617-0.867,5.168-1.873,7.65-3.012c2.631-1.209,5.193-2.545,7.65-4.035c21.643-13.146,36.135-36.944,36.135-64.065c0-41.298-33.596-74.896-74.896-74.896c-41.301,0-74.894,33.599-74.894,74.896c0,27.121,14.489,50.921,36.135,64.065c2.458,1.492,5.019,2.83,7.65,4.035c2.481,1.139,5.034,2.145,7.65,3.012v31.906V379.246z M259.958,221.844c0.75-2.732,1.885-5.3,3.354-7.65c5.125-8.207,14.217-13.697,24.584-13.697c10.368,0,19.459,5.49,24.584,13.697c1.465,2.35,2.604,4.917,3.354,7.65c0.67,2.442,1.059,5,1.059,7.65c0,6.34-2.068,12.194-5.535,16.971c-5.273,7.271-13.812,12.023-23.461,12.023c-9.648,0-18.186-4.755-23.461-12.023c-3.467-4.776-5.536-10.63-5.536-16.971C258.899,226.844,259.288,224.286,259.958,221.844z"/></g></svg>
                    </div>
                    Podcasts
                </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>