<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Totally Semantic Title</title>

		<meta name="author" content="Valerie Watson | vwatson@nait.ca">
		<meta name="description" content="This is a basic index template; therefore, the content of this tag will need to be updated later.">

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/modern-reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<h1>Hello, world!</h1>
		</div>
	</body>
</html>